<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".adminlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="10">

            <Button
                android:id="@+id/view"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:background="@drawable/roundedbutton"
                android:text="@string/viewrecipes" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </Space>
            <Button
                android:id="@+id/add"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundedbutton"
                android:text="@string/addrecipes" />


        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics "
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="10">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_star_half_black_24dp"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </Space>
            <Button
                android:id="@+id/btn_1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/limereg"
                android:textColor="@color/white"
                android:text="@string/addrecipes"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="10">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_star_half_black_24dp"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </Space>
            <Button
                android:id="@+id/a2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/lightyellowreg"
                android:textColor="@color/white"
                android:text="@string/addrecipes"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="10">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_star_half_black_24dp"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </Space>
            <Button
                android:id="@+id/a3"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/lightbluereg"
                android:textColor="@color/white"
                android:text="@string/addrecipes"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="10">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_star_half_black_24dp"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </Space>
            <Button
                android:id="@+id/a4"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/redreg"
                android:textColor="@color/white"
                android:text="@string/addrecipes"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="10">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_star_half_black_24dp"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

            </Space>
            <Button
                android:id="@+id/a5"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/pinkreg"
                android:textColor="@color/white"
                android:text="@string/addrecipes"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="10">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_star_half_black_24dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

        </Space>
        <Button
            android:id="@+id/a6"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/lightpinkreg"
            android:textColor="@color/white"
            android:text="@string/addrecipes"
            />

        </LinearLayout>
</LinearLayout>
</ScrollView>

