<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".user">

    <ImageView
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/foodmood1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="FOOD MOOD"
        android:textColor="@color/colorprple"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="Its all about redefining 'Cooking' for you !
                                      Its the solution to that never ending problem of
                    preparing high qulity delicious food"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="normal" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

        android:layout_below="@id/tv"

        android:layout_marginTop="50dp"
    android:weightSum="10">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

        </Space>
    <Button
        android:id="@+id/signin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_weight="4"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"


        android:background="@drawable/rounded_button"
        android:text="@string/signin"
        />
<Space
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

</Space>
    <Button
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:textColor="@color/white"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"


        android:layout_toRightOf="@id/signin"
        android:text="@string/signup"
        android:background="@drawable/rounded_button"
        />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">

        </Space>

</LinearLayout>



</RelativeLayout>