<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText

            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="User name" />
        <EditText

            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="New Password" />
        <EditText

            android:id="@+id/password_confirm"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="Confirm Password" />


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_update_user"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:text="Update"/>

        <Button
            android:id="@+id/btn_update_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:text="Cancel"/>

    </LinearLayout>
</LinearLayout>